schema.graphql

type _Schema_
  @fulltext(
    name: "search"
    language: en
    algorithm: rank
    include: [
      {
        entity: "Bag"
        fields: [
          { name: "chest" }
          { name: "eyes" }
          { name: "foot" }
          { name: "hand" }
          { name: "head" }
          { name: "implant" }
          { name: "waist" }
          { name: "weapon" }
        ]
      }
    ]
  )

type Bag @entity {
  id: ID!
  chest: String!
  eyes: String!
  foot: String!
  hand: String!
  head: String!
  implant: String!
  waist: String!
  weapon: String!
  currentOwner: Wallet!
  minted: BigInt!
}

type Wallet @entity {
  id: ID!
  address: Bytes!
  bags: [Bag!]! @derivedFrom(field: "currentOwner")
  bagsHeld: BigInt!
  joined: BigInt!
}

type Transfer @entity {
  id: ID!
  bag: Bag!
  from: Wallet!
  to: Wallet!
  txHash: Bytes!
  timestamp: BigInt!
}
